# BullkyBookMVC

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.Models/: Category.cs  CoverType.cs  Product.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
BulkyBookDataAccess/: BulkyBook.DataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBookDataAccess/Migrations/: 20200722094607_AddDefaultIdentityMigration.Designer.cs  20200722100319_AddCategoryToDb.Designer.cs  20200722100319_AddCategoryToDb.cs  20200723200950_addCoverTypeToDb.Designer.cs  20200723210012_AddStroredProcforCoverType.Designer.cs  20200723210012_AddStroredProcforCoverType.cs  20200723213332_addProductToDb.Designer.cs  20200723213332_addProductToDb.cs  20200723213530_addValidationToProduct.Designer.cs  20200723213530_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookDataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository .cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBookDataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
